<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <link href='https://fonts.googleapis.com/css?family=Nunito Sans' rel='stylesheet'>
   <style>
a:link {
    color: #DAEFFF;
}

a:hover {
    color: #DAEFFF;
    -webkit-transition: text-shadow 0.2s linear;
    -moz-transition: text-shadow 0.2s linear;
    -ms-transition: text-shadow 0.2s linear;
    -o-transition: text-shadow 0.2s linear;
    transition: text-shadow 0.2s linear;
    text-shadow: 0px 0px 13px #000000;
}

a:active {
    -webkit-transition: text-shadow 0.1s linear;
    -moz-transition: text-shadow 0.1s linear;
    -ms-transition: text-shadow 0.1s linear;
    -o-transition: text-shadow 0.1s linear;
    transition: text-shadow 0.1s linear;
    text-shadow: 0px 0px 13px #E9FFFF;
    color: #000000;
}

a:visited {
    color: #A6B5BE
}
   
body {
background-color: #32373B;
font-family: "Nunito Sans";
font-size: 30px;
letter-spacing: -0px;
word-spacing: 0px;
color: #FFFFFF;
font-weight: 400;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
}
   
.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.invisible {
    position: absolute;
  left: -999999px;
}

   </style>
  </head>
<body>
    
    <div class="centered">
    <center>
<p>&#x1F44C&#x1F448</p>
<h1 style="text-align: center;">This domain is now for auction!</h1>
<h3 style="text-align: center;">Starting price 1.999$</h3>
<p style="text-align: center;">go to: <a traget="_blank" href="http://xn--tp8hha.ml">[EBAY LINK HERE]</a></p>
<p style="text-align: center;">For more info drop a mail to joe.emojiweb[at]gmail.com</p>
<p>&#x1F44C&#x1F448</p>
    </center>
    </div>
<div class="invisible">  

 <a href='https://freehitcounters.org/'>Hit Counters - for free!</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=05a4fe734d16f6b2b4ff6144ce67e063999b34d2'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/428331/t/4"></script>

</div>
</body>
</html>
